#MYSQL
spring.datasource.url=jdbc:mysql://localhost/lottery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jj123456.
spring.jpa.show-sql=true

#Qual a class do driver que ele vai utilizar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto= update